<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Layout</title>
  <style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
}

.container {
    display: flex;
    flex-wrap: wrap;
    width: 60%;
    border: 10px solid blue;
    padding: 10px;
    background-color: orange;
}

.box {
    width: 49%;
    height: 200px;
    margin: 0.5%;
    border: 5px solid green;
}

.purple {
    background-color: purple;
}

.yellow {
    background-color: yellow;
}

  </style>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="box purple"></div>
        <div class="box yellow"></div>
        <div class="box yellow"></div>
        <div class="box purple"></div>
    </div>
</body>
</html>


